# AutoUploadApk

./: README.md  build.gradle  local.properties  settings.gradle
AutoUploadApkPlugin/: build.gradle
AutoUploadApkPlugin/src/androidTest/java/com/hyy/autoplugin/: ExampleInstrumentedTest.java
AutoUploadApkPlugin/src/main/groovy/com/yyhu/auto/: AutoBuild.groovy  AutoPluginExtension.groovy  MyTask.groovy
AutoUploadApkPlugin/src/test/java/com/hyy/autoplugin/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/pushautoplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pushautoplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
