apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DoubleSevenOS'
dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}


//发布到本地仓库，tasks-publishing-publish
////上传使用参数
//def groupName = 'com.yyhu.plugin'//组名
//def artifactName = 'AutoPlugin'//项目名
//def versionName = '1.1.2'//版本号
//apply plugin: 'maven-publish'
//publishing{
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//            groupId "${groupName}"
//            artifactId "${artifactName}"
//            version "${versionName}"
//        }
//    }
//    repositories{
//        maven {
//            // change to point to your repo, e.g. /Users/hyy/work/myrepo
//            url "本地仓库地址"
//        }
//    }
//}
//
//repositories{
//    maven {
//        // change to point to your repo, e.g. /Users/hyy/work/myrepo
//        url "本地仓库地址"
//    }
//}
