//plugins {
//    id 'com.android.library'
//}
apply plugin: 'java-library'
apply plugin: 'groovy'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.DoubleSevenOS'
dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}


//上传使用参数
def groupName = 'com.yyhu.plugin'//组名
def artifactName = 'AutoPlugin'//项目名
def versionName = '1.1.2'//版本号
apply plugin: 'maven-publish'
publishing{
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId "${groupName}"
            artifactId "${artifactName}"
            version "${versionName}"
        }
    }

    repositories{
        maven {
            // change to point to your repo, e.g. http://my.org/repo
            url "/Users/sm2273/work/SunmiWork/myrepo"
        }
    }
}

repositories{
    maven {
        // change to point to your repo, e.g. http://my.org/repo
        url "/Users/sm2273/work/SunmiWork/myrepo"
    }
}



//
//android {
//    compileSdkVersion 31
//    buildToolsVersion "31.0.0"
//
//    defaultConfig {
//        minSdkVersion 16
//        targetSdkVersion 31
//        versionCode 1
//        versionName "1.0"
//
//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        consumerProguardFiles "consumer-rules.pro"
//    }
//
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

//dependencies {
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//}